image: maven:3.5.3

cache:
  paths:
    - .m2/repository

stages:
  - artifact_build
  - artifact_retrieve

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

maven_artifact_build:
  stage: artifact_build
  script:
    - ./mvnw clean install
    - ls
    - ls sm-shop/target

  artifacts:
    paths:
      - sm-shop/target/*.war

maven-artifact_retreive:
  stage: artifact_retrieve
  tags:
    - docker
    - linux
    - east-c
    - mysql
    - ruby
    - postgres
  dependencies:
    - maven_artifact_build
  script:
    - ls
    - ls sm-shop/target
